# AppSeguroProposta_

./: AppSeguroProposta.sln  README.md
PropostaService.Api/: Dockerfile  Program.cs  PropostaService.Api.csproj  appsettings.json  docker-compose.yml
PropostaService.Api/Controllers/: PropostasController.cs
PropostaService.Api/Mappers/: PropostaMapper.cs
PropostaService.Api/Properties/: launchSettings.json
PropostaService.Api/Requests/: CriarPropostaRequest.cs
PropostaService.Api/Responses/: PropostaResponse.cs
PropostaService.Application/: PropostaService.Application.csproj
PropostaService.Application/Commands/: CriarPropostaCommand.cs
PropostaService.Application/CommandsHandlers/: AlterarStatusHandler.cs  CriarPropostaHandler.cs
PropostaService.Domain/Entities/: Proposta.cs
PropostaService.Domain/Enums/: PropostaStatus.cs
PropostaService.Domain/Interfaces/: IPropostaRepository.cs
PropostaService.Infrastructure/: PropostaService.Infrastructure.csproj
PropostaService.Infrastructure/Data/: PropostaDbContext.cs
PropostaService.Infrastructure/Migrations/: 20250905045952_InitialCreate.Designer.cs  20250905045952_InitialCreate.cs  PropostaDbContextModelSnapshot.cs
PropostaService.Infrastructure/Repository/: PropostaRepository.cs
PropostaService.IntegrationTests/: PropostaService.IntegrationTests.csproj  PropostasControllerTests.cs
PropostaService.Tests/: CriarPropostaHandlerTests.cs
PropostaService.UnitTests/: CriarPropostaHandlerTests.cs  PropostaService.UnitTests.csproj
